# uzbrat

./: AndroidManifest.xml  AppStatusChecker.java  BootReceiver.java  DeviceInfo.java  LogGenerator.java  MainActivity.java  README.md  SmsReceiver.java  SmsService.java  TelegramSender.java  build.gradle
server/: server.js
server/public/: index.html
